[defaults]
stdout_callback = minimal
display_skipped_hosts = false
host_key_checking = false
interpreter_python = auto_silent
inventory = ./inventory
sudo_user = root
log_path = ./logs/ansible.log

[ssh_connection]
scp_if_ssh=True

